<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommerceOrders.Domain\CommerceOrders.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Order" />
  </ItemGroup>
</Project>