# CommerceOrders

./: Asa02_SalesOrdersModule.sln  CommerceOrders.sln
Asa02_SalesOrdersModule/: Asa02_SalesOrdersModule.csproj  Program.cs  appsettings.json
Asa02_SalesOrdersModule/Controllers/: AddressController.cs  CartController.cs  DiscountController.cs  OrderController.cs  RecommendController.cs  ReturningController.cs  SecondCartController.cs
Asa02_SalesOrdersModule/Extensions/: ExceptionMiddlewareExtensions.cs
Asa02_SalesOrdersModule/Models/: Error.cs
CommerceOrders.Contracts/: CommerceOrders.Contracts.csproj
CommerceOrders.Services/: CommerceOrders.Services.csproj
CommereceOrders.Api/: CommereceOrders.Api.csproj  Program.cs
Domain/Entities/: BaseEntity.cs  (+2 more)
Presistance/: InvoiceContext.cs  Persistence.csproj
Presistance/Configurations/: InvoiceConfig.cs  InvoiceItemConfig.cs
Presistance/Migrations/: 20220930083329_InitialDB.Designer.cs  20220930083329_InitialDB.cs  InvoiceContextModelSnapshot.cs
Presistance/Repositories/: InvoicRepository.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Abstractions/: IAddressService.cs  IDiscountService.cs  IMarketingAdapter.cs  IOrderService.cs  IProductAdapter.cs  IProductService.cs  IRecommendService.cs  IReturningService.cs  ISecondCartService.cs  IWatchService.cs
Services/Mappers/: OrderMapper.cs
Services/Services/: AddressService.cs  DiscountService.cs  OrderService.cs  ProductService.cs  RecommendService.cs  ReturningService.cs  SecondCartService.cs
src/CommerceOrders.Api/: CommerceOrders.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/CommerceOrders.Api/Controllers/: AddressController.cs  CartController.cs  CartDiscountController.cs  DiscountController.cs  NextCartController.cs  OrderController.cs  RecommendController.cs  ReturningController.cs  SecondCartController.cs
src/CommerceOrders.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/CommerceOrders.Contracts/: CommerceOrders.Contracts.csproj
src/CommerceOrders.Contracts/Discount/: DiscountErrorDto.cs  DiscountProductRequestDto.cs  DiscountProductResponseDto.cs  DiscountRequestDto.cs  DiscountResponseDto.cs
src/CommerceOrders.Contracts/Marketing/Receive/: MarketingStateRequestDto.cs  MarketingStateResponseDto.cs
src/CommerceOrders.Contracts/Marketing/Send/: MarketingInvoiceRequest.cs
src/CommerceOrders.Contracts/Product/: ProductRecommendDto.cs  ProductUpdateCountingItemRequestDto.cs
src/CommerceOrders.Contracts/UI/: PaginationResultQueryResponse.cs
src/CommerceOrders.Contracts/UI/Address/: AddressInvoiceDataDto.cs
src/CommerceOrders.Contracts/UI/Cart/: AddProductRequestDto.cs  BaseCartItem.cs  CartItemQueryResponse.cs  CartQueryResponse.cs  DeleteProductRequestDto.cs  UpdateQuantityRequestDto.cs  WatchInvoiceItemsResponseDto.cs
src/CommerceOrders.Contracts/UI/Discount/: ApplyCartDiscountCommandRequest.cs  DiscountCodeRequestDto.cs
src/CommerceOrders.Contracts/UI/Invoice/: InvoiceItemResponseDto.cs  InvoiceResponseDto.cs  OrderItemQueryResponse.cs  OrderQueryResponse.cs  OrderWithItemsQueryResponse.cs
src/CommerceOrders.Contracts/UI/NextCart/: MoveBetweenNextCartAndCartDto.cs  NextCartItemResponseDto.cs  NextCartResponseDto.cs
src/CommerceOrders.Contracts/UI/Order/: GetOrdersQueryRequest.cs
src/CommerceOrders.Contracts/UI/Order/Checkout/: CheckoutRequestDto.cs
src/CommerceOrders.Contracts/UI/Order/Returning/: ReturningRequestDto.cs
src/CommerceOrders.Contracts/UI/Recommendation/: RecommendationRequestDto.cs
src/CommerceOrders.Contracts/UI/SecondCart/: ProductToSecondCartRequestDto.cs
src/CommerceOrders.Contracts/UI/Watch/: WatchInvoiceItemsResponseDto.cs  WatchRequestItemsDto.cs
src/CommerceOrders.Persistence/: CommerceOrders.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs  InvoiceContext.cs  InvoiceDbContext.cs
src/CommerceOrders.Persistence/Configurations/: InvoiceConfig.cs  InvoiceItemConfig.cs
src/CommerceOrders.Persistence/EntityConfigs/: InvoiceConfig.cs  InvoiceItemConfig.cs
src/CommerceOrders.Persistence/Migrations/: 20220930083329_InitialDB.Designer.cs  20240915223148_StoreInvoiceStateAsTinyInt.Designer.cs  20240915223148_StoreInvoiceStateAsTinyInt.cs  20240915224641_RenameInvoiceShoppingDateTimeColumn.Designer.cs  20240915224641_RenameInvoiceShoppingDateTimeColumn.cs  20240916213204_RenamedInvoiceReturnedAt.Designer.cs  20240916213204_RenamedInvoiceReturnedAt.cs  20240916213637_RenamedOriginalPrice.Designer.cs  20240916213637_RenamedOriginalPrice.cs  20240916213750_RenamedFinalPrice.Designer.cs  20240916213750_RenamedFinalPrice.cs  20240916213959_CorrectNameOfIsReturnned.Designer.cs  20240916213959_CorrectNameOfIsReturnned.cs  20240916220507_UseDecimalForCurrencyColumns.Designer.cs  20240916220507_UseDecimalForCurrencyColumns.cs  20240917205211_ConvertDiscountCodeFromNVarCharToChar.Designer.cs  20240917205211_ConvertDiscountCodeFromNVarCharToChar.cs  20241011082948_AddNavPropertyFromInvoiceItemToInvoice.Designer.cs  20241011082948_AddNavPropertyFromInvoiceItemToInvoice.cs  InvoiceContextModelSnapshot.cs
src/CommerceOrders.Persistence/Repositories/: InvoicRepository.cs  UnitOfWork.cs
src/CommerceOrders.Services/: AppSettings.cs  CommerceOrders.Services.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CommerceOrders.Services/Abstractions/: IAddressService.cs  ICartDiscountService.cs  ICartService.cs  IDiscountService.cs  IMarketingAdapter.cs  INextCartService.cs  IOrderService.cs  IProductAdapter.cs  IProductService.cs  IRecommendService.cs  IReturningService.cs  ISecondCartService.cs  IWatchService.cs
src/CommerceOrders.Services/Common/: PaginationExtensions.cs
src/CommerceOrders.Services/Exceptions/: InvalidDateRangeException.cs  InvalidPriceRangeException.cs
src/CommerceOrders.Services/Mappers/: OrderMapper.cs
src/CommerceOrders.Services/Services/: AddressService.cs  CartDiscountService.cs  CartService.cs  DiscountService.cs  InvoiceService.cs  NextCartService.cs  OrderService.cs  ProductService.cs  RecommendService.cs  ReturningService.cs  SecondCartService.cs
(+151 files in other folders)
