<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\kts3jljb.vrx~" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommerceOrders.Contracts\CommerceOrders.Contracts.csproj" />
    <ProjectReference Include="..\CommerceOrders.Domain\CommerceOrders.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>